/*stylesheet*/

body {
	color: yellow;
	font-size: 16px;
	font-family: 'Barlow', sans-serif;
}

#wrapper {
	margin: 2em auto;
	max-width: 960px;
	padding: 0 20px;
}

.grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 2rem;
}

.grid div {
	padding: 1rem;
	background-color: #ffde59;
}

.item5 {
	grid-column: span 2;
}

#grid-complex {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-rows: 100px;
	grid-gap: 1rem;
	width: 100%;
}

.block {
	background-color: lavender;
}

.wide {
	grid-row: 2 / 4;
	grid-column: 3 / 5;
}

.tall {
	grid-row: 1 / 3;
	grid-column: 2 / 3;
}