/*stylesheet*/

body {
	color: yellow;
	font-size: 16px;
	font-family: 'Barlow', sans-serif;
}

#wrapper {
	margin: 2em auto;
	max-width: 960px;
	padding: 0 20px;
}

#grid1 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 1rem;
	margin-bottom: 3em;
}

#grid1 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 100px;
	grid-gap: 1rem;
	width: 100%;
}

.block {
	background-color: lavender;
}

.tall {
	grid-row: 1 / 3;
	grid-column: 3 / 4;
}

.fat {
	grid-row: 2 / 3;
	grid-column: 1 / 3;
}

/*grid 2*/

#grid2 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 1rem;
}

#grid2 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 100px;
	grid-gap: 1rem;
	width: 100%;
}

.bob {
	background-color: lightblue;
}

.long {
	grid-column: span 2;
}

.short {
	grid-column: span 1;
}